/* template */
/** 包括主显示界面的常用样式 
    标题字体: 1rem-1.15rem
    正文字体: 0.75rem-1rem
*/



/* 主题页面标题 */
.theme_title {
  display: block;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 5%;
  margin: 5% 0;
  text-align: center;
  font-size: 1rem;
  z-index: 2;
}
.theme_title::after {
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(to right, #8595ff, #6177ff);
  width: 10%;
  margin: -4px 40%;
  height: 10px;
  z-index: -1;
  border-radius: 1rem;
}

/* 全屏大标题 */
.theme_full_title {
  display: block;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 5%;
  margin: 0;
  text-align: center;
  font-size: 1rem;
  z-index: 2;
}
.theme_full_title::after {
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(to right, #8595ff, #6177ff);
  width: 10%;
  margin: -4px 40%;
  height: 10px;
  z-index: -1;
  border-radius: 1rem;
}


/* 卡片式样式 -> 
   内容margin: 2.5%
*/
.card {
  display: block;
  position: relative;
  box-sizing: border-box;
  width: 90%;
  margin: 5%;
  padding: 5% 2.5%;
  background-image: linear-gradient(to top left, #f6f6f6, #fafafa);
  box-shadow: 0 0 5px #d3d3d3;
  border-radius: 1.5rem;
}

/* 满宽度BOX 
   内容padding: 2.5%
*/
.full_width_box {
  display: block;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 5%;
  background-image: linear-gradient(to right, #f6f6f6, #fafafa);
  margin: 5% 0;
  box-shadow: 0 0 5px lightgrey;
}

/* 小标题栏 */
.second_title {
  display: block;
  box-sizing: border-box;
  width: 90%;
  margin: 5%;
  padding: 1% 2.5%;
  border-left: 4px #6177ff solid;
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 2px;
}

/* 主题色按钮 */
.theme_button {
  display: block;
  box-sizing: border-box;
  width: 40% !important;
  margin: 5% 30%;
  padding: 2.5%;
  background-image: linear-gradient(to right, #8595ff, #6177ff);
  color: white;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 0.5rem;
}
/* 主题色按钮2 */
.theme_button_2 {
  display: block;
  box-sizing: border-box;
  width: 40% !important;
  margin: 5% 30%;
  padding: 2.5%;
  border: 1px #6177ff solid;
  color: #6177ff;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 0.5rem;
}